[tox]
minversion = 1.6
skipsdist = True
envlist =
   py3-flake8,
   py3,
   py3-pyflakes,
   py3-pylint,
   block-schema

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv]
usedevelop = True
# LC_ALL see https://github.com/gabrielfalcao/HTTPretty/issues/223
setenv = VIRTUAL_ENV={envdir}
    LC_ALL = C
deps = -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
# noproxy needed for several of the curtin jenkins jobs
commands = {envpython} {toxinidir}/tools/noproxy {envpython} -m nose \
    {posargs:--with-coverage --cover-erase --cover-branches \
       --cover-package=curtin --cover-inclusive tests/unittests}

[testenv:py3]
basepython = python3
sitepackages = false

[testenv:py3-flake8]
basepython = python3
deps = {[testenv]deps}
commands = {envpython} -m flake8 {posargs:curtin tests/}

[testenv:py3-pyflakes]
basepython = python3
deps = pyflakes==2.1.1
commands = {envpython} -m pyflakes {posargs:curtin/ tests/ tools/}

[testenv:py3-pylint]
# set basepython because tox 1.6 (trusty) does not support generated environments
basepython = python3
sitepackages = false
deps = {[testenv]deps}
    pylint==2.17.4
    git+https://git.launchpad.net/simplestreams
commands = {envpython} -m pylint --errors-only {posargs:curtin tests/vmtests}

[testenv:docs]
deps = {[testenv]deps}
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -b html -d doc/_build/doctrees doc/ doc/_build/html

[testenv:block-schema]
basepython = python3
commands =
   {toxinidir}/tools/schema-validate-storage

[testenv:trusty]
# this environment provides roughly a trusty build environment where
# where 'make check' is run during package build.  This protects against
# package build errors on trusty where pep8 and pyflakes there have subtly
# different behavior.  Note, we do only run pyflakes3, though.
deps = pyflakes==0.8.1
   pep8==1.4.6
   nose==1.3.1
   pyyaml==3.10
   oauthlib==0.6.1

[testenv:trusty-check]
deps = {[testenv:trusty]deps}
basepython = python3
commands =
   {toxinidir}/tools/run-pyflakes3 {posargs}

[testenv:trusty-py3]
deps = {[testenv:trusty]deps}
basepython = python3
commands = {envpython} {toxinidir}/tools/noproxy {envpython} -m nose \
    {posargs:tests/unittests}

[testenv:xenial]
deps =
   nose==1.3.7
   pyyaml==3.11
   oauthlib==1.0.3

[testenv:xenial-py3]
basepython = python3
sitepackages = true
deps = {[testenv:xenial]deps}
commands = {envpython} {toxinidir}/tools/noproxy {envpython} -m nose \
    {posargs:tests/unittests}

[testenv:tip-pycodestyle]
commands = {envpython} -m pycodestyle {posargs:curtin/ tests/ tools/}
deps = pycodestyle

[testenv:tip-pyflakes]
commands = {envpython} -m pyflakes {posargs:curtin/ tests/ tools/}
deps = pyflakes

[testenv:tip-flake8]
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build
deps = flake8
commands = {envpython} -m flake8 {posargs:curtin/ tests/ tools/}
